<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="18th May 2017"
        android:textSize="15sp"
        android:id="@+id/callDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:04"
        android:id="@+id/callTime"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/callDate"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call_made"
        android:id="@+id/incoming_outgoing"
        android:layout_toRightOf="@+id/duration"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:text="15s"
        android:layout_marginLeft="250sp"
        android:layout_toEndOf="@+id/callTime"
        android:layout_below="@id/callDate"/>

</RelativeLayout>