
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdsmdg.pulkit.callingtext.CallDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:src="@drawable/con1"
        android:paddingBottom="4dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Contact Name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Calls"
        android:textStyle="italic"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_caller_details"
        android:layout_marginTop="10dp"/>
</LinearLayout>

