<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="1dp"
    android:background="#ffffff"
    android:clickable="true"
    android:elevation="13dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="qwerty2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_layout"
        android:orientation="horizontal"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/number"
        android:layout_toEndOf="@+id/number">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView4"
        android:src="@drawable/con1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Yeh ek message hai !! "
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/call_type"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_above="@+id/message"
        android:layout_toStartOf="@+id/call" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Waqt pahle"
        android:textColor="#FA1620"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"

        android:layout_below="@+id/call"
        android:layout_toStartOf="@+id/call" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:src="@drawable/call"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="9985587"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/call_type"
        android:layout_toEndOf="@+id/imageView4" />

</RelativeLayout>
